# repo1

./: a.txt
day01_springboot_demo01/: pom.xml
day01_springboot_demo01/src/main/java/com/qf/: Day01SpringbootDemo01Application.java
day01_springboot_quick_start/: pom.xml
day01_springboot_quick_start/src/main/java/com/qf/: QuickStarterApplication.java
day01_springboot_quick_start/src/main/java/com/qf/dao/: IRoleDao.java
day01_springboot_quick_start/src/main/java/com/qf/pojo/: Role.java
day01_springboot_quick_start/src/main/java/com/qf/service/: RoleServiceImpl.java
day01_springboot_quick_start/src/main/java/com/qf/web/controller/: HelloController.java  WordController.java
day01_springboot_quick_start/src/main/resources/: application.yml
day01_springboot_quick_start/src/main/resources/public/: login.html
day01_springboot_quick_start/src/main/resources/resources/: register.html
day01_springboot_quick_start/src/main/resources/static/: index.html
day01_springboot_quick_start/src/main/resources/travel_manager/: travel.html
day01_springboot_quick_start/src/test/java/com/qf/service/: RoleServiceImplTest.java
day02_springboot_conditional/: pom.xml
day02_springboot_conditional/src/main/java/com/qf/: MyConditionalApplication.java
day02_springboot_conditional/src/main/java/com/qf/anno/: MyConditional.java
day02_springboot_conditional/src/main/java/com/qf/condition/: MyConditionalClass.java
day02_springboot_conditional/src/main/java/com/qf/config/: UserConfig.java
day02_springboot_conditional/src/main/java/com/qf/pojo/: User.java
